  <!doctype html>
  <html>
  <head>
    <title>Login</title> 
    <meta charset="utf-8">
    <!-- Kendo UI Mobile CSS -->
    <link href="styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <!-- jQuery JavaScript -->
    <script src="js/jquery.min.js"></script>
    <!-- Kendo UI Mobile combined JavaScript -->
    <script src="js/kendo.mobile.min.js"></script> 
</head>
<body> 


    <div data-role="view" id="modalview-camera" data-title="Login">
       <!--  <img src="http://demos.kendoui.com/content/mobile/modalview/lens.png" class="camera-image" /> -->
        <h1 id ="clog">Do 约</h1><br/>
        <h4 id ="clog2">Do Yeah!</h4><br />
        <a data-role="button" data-rel="modalview" href="#modalview-login" id="modalview-open-button">登陆</a>
    </div>


    <div data-role="modalview" id="modalview-login" style="width: 90%;">
        <div data-role="header">
            <div data-role="navbar">
                <span>DoYeah!</span>
                <a data-click="closeModalViewLogin" data-role="button" data-align="right">取消</a>
            </div>
        </div>

        <ul data-role="listview" data-style="inset">
            <li><label for="username">账号: <input type="text" id="username" /></label></li>
            <li><label for="password">密码: <input type="password" id="password" /></label></li>
        </ul>
        <a data-click="closeModalViewLogin" id="modalview-login-button" type="button" data-role="button"  href="index.html">登陆</a>
        <a data-click="closeModalViewLogin" id="modalview-reg-button" type="button" data-role="button">注册</a>
    </div>





    <style scoped>
        #clog{
            text-align: center;
            color: #fff;
            font-size: 3.5em;
        }
        #clog2{
            text-align: center;
            color: #fff;
            font-size: 1.5em;
        }
        #modalview-login-button,
        #modalview-reg-button,
        #modalview-open-button {
            display: block;
            text-align: center;
            margin: .6em .8em;
            font-size: 1.2em;
        }

        #modalview-open-button {
            margin: 0 3em;
            padding: .5em;
        }
        .km-flat #modalview-open-button {
            color: #fff;
        }

        #modalview-camera {
            text-align: center;
        }

        #modalview-camera img {
            display: block;
            margin: 30px auto;
        }

        #modalview-camera .km-content,
        .km-ios #modalview-login .km-content {
            /*background: url(./img/images.jpeg) repeat 0 0;*/
            background: #70bf32;
            
            background: -webkit-linear-gradient(#70bf32, #6a942f);
        }

        #modalview-login label {
            display: inline-block;
            width: 100%;
        }
        .km-ios #modalview-camera .km-button,
        .km-ios #modalview-login .km-button,
        .km-ios #modalview-camera .km-navbar,
        .km-ios #modalview-login .km-header,
        .km-blackberry #modalview-camera .km-navbar,
        .km-blackberry #modalview-login .km-navbar
        {
            background-color: #000;
        }

        .km-blackberry #modalview-camera .km-button
        {
            color: #fff;
        }

        .km-ios #modalview-camera .km-button:active,
        .km-ios #modalview-camera .km-state-active,
        .km-ios #modalview-login .km-button:active,
        .km-ios #modalview-login .km-state-active {
            background-color: #2e2e2e;
        }

        .km-ios #modalview-login #modalview-login-button,
        .km-flat #modalview-login #modalview-login-button {
            background-color: Green;
            color: #fff;
        }

        .km-tablet .km-ios #modalview-camera .km-view-title,
        .km-tablet .km-ios #modalview-login .km-view-title {
            color: #fff;
            text-shadow: 0 -1px rgba(0,0,0,.5);
        }

    </style>
    <script>
        function closeModalViewLogin() {
            $("#modalview-login").kendoMobileModalView("close");
        }
    </script>


    <script> 
        var app = new kendo.mobile.Application($(document.body),{ skin: "ios7" });
    </script>
</body>

</html>
